XML-project-dtd.dtd

<!ELEMENT universityCatalog (region+, university+)>

<!ENTITY sofiaUniversity "Софийски университет 'Св. Климент Охридски'">
<!ENTITY medicalUniversity "Медицински университет-София">
<!ENTITY plovdivUniversity "Пловдивски университет 'Паисий Хилендарски'">
<!ENTITY uniOfFoodTech "Университет по хранителни технологии- Пловдив">
<!ENTITY americanUniversity "Американски университет">
<!ENTITY southwestUniversity "Югозападен университет 'Неофит Рилски'">
<!ENTITY varnaEconomicUniversity "Икономически университет- Варна">
<!ENTITY varnaNavalUniversity "Висше военноморско училище 'Н. Й. Вапцаров'">

<!NOTATION JPG SYSTEM "image/jpeg">
<!ENTITY sofia_university.jpg SYSTEM "sofia_university.jpg" NDATA JPG> 
<!ENTITY mu_sofia.jpg SYSTEM "mu_sofia.jpg" NDATA JPG>
<!ENTITY pu.jpg SYSTEM "pu.jpg" NDATA JPG>
<!ENTITY university_of_food_technology_plovdiv.jpg SYSTEM "university_of_food_technology_plovdiv.jpg" NDATA JPG>
<!ENTITY american_university.jpg SYSTEM "american_university.jpg" NDATA JPG>
<!ENTITY swu.jpg SYSTEM "swu.jpg" NDATA JPG>
<!ENTITY varna_economic_university.jpg SYSTEM "varna_economic_university.jpg" NDATA JPG>
<!ENTITY visshe_voennomorsko_uchilishte_varna.jpg SYSTEM "visshe_voennomorsko_uchilishte_varna.jpg" NDATA JPG> 



<!ELEMENT region (#PCDATA)>
<!ATTLIST region id ID #REQUIRED>
<!ELEMENT university (title,contacts,address,funding,scholarships?, affiliate*, faculty*,administration,image,universityGovernance,institutions*,degree,departments*,dormitory?)>
<!ATTLIST university region IDREF #REQUIRED>

<!ELEMENT title (#PCDATA)>                 

<!ELEMENT contacts (telephone*, email*, website)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT website (#PCDATA)>                     
<!ATTLIST website href CDATA #REQUIRED>
<!ELEMENT address (city?, street)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT funding (#PCDATA)>
<!ELEMENT scholarships (website)>
<!ELEMENT affiliate (title, contacts, address)>
<!ELEMENT faculty (title, contacts, address, governance, administration, disciplines)>
<!ELEMENT governance (dean, vice_dean*)>
<!ELEMENT dean (#PCDATA)>
<!ELEMENT vice_dean (#PCDATA)>
<!ELEMENT administration (scientific_department, students_department*, secretariat?, management?)>
<!ELEMENT scientific_department (#PCDATA)>
<!ELEMENT students_department (#PCDATA)>
<!ELEMENT secretariat (#PCDATA)>
<!ELEMENT management (#PCDATA)>
<!ELEMENT disciplines (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ATTLIST image src ENTITY #IMPLIED>
<!ELEMENT universityGovernance (rector)>
<!ELEMENT rector (#PCDATA)>
<!ELEMENT institutions (#PCDATA)>
<!ELEMENT degree (#PCDATA)>
<!ELEMENT departments (title, contacts, address)>
<!ELEMENT dormitory (contacts)>